name "ptu_kongsberg_oe10"

import_types_from 'base'

using_task_library 'iodrivers_base'
using_library "ptu_kongsberg_oe10"
import_types_from "ptu_kongsberg_oe10Types.hpp"

task_context "Task" do
    # This is the default from now on, and should not be removed. Rock will
    # transition to a setup where all components use a configuration step.
    needs_configuration

    subclasses 'iodrivers_base::Task'

    operation('setEndStop').
	arg('mode', '/ptu_kongsberg_oe10/END_STOPS')

    operation('useEndStops').
        arg('enable', 'bool')

    property 'device_id', 'int'
    property 'limits', 'base/JointLimits'

    # Whether the PTU should have end stops enabled when starting
    # It can be changed later by calling the useEndStops operation
    property 'use_end_stops', 'bool', false

    input_port 'joints_cmd', 'base/samples/Joints'
    output_port 'joints_samples', 'base/commands/Joints'
    
    # Frame attached to the pan plate's center. When in zero position, the X
    # axis is within the plate's plane and points towards the zero position as
    # defined by kongsberg (towards the cable side of the PTU). Z is
    # perpendicular to the plate and directed towards the body.
    property 'pan_plate_frame', '/std/string', 'ptu_kongsberg_pan'
    # Frame attached to the tilt plate's center. When in zero position, the X
    # axis is within the plate's plane and points towards the zero position as
    # defined by kongsberg (towards the cable side of the PTU). Z is
    # perpendicular to the plate and directed outside the body.
    property 'tilt_plate_frame', '/std/string', 'ptu_kongsberg_tilt'
    # The transformations from the center of the pan plate to the center of the
    # tilt plate. See the definition of the pan_plate_frame and tilt_plate_frame
    # properties for the frame definitions
    output_port 'transformation_samples', 'base/samples/RigidBodyState'
end

