[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x002\x00o\x00r\x00o\x00g\x00e\x00n\x00-\x00p\x00t\x00u\x00_\x00k\x00o\x00n\x00g\x00s\x00b\x00e\x00r\x00g\x00_\x00o\x00e\x001\x000)

[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/flash/rosa/drivers/orogen/ptu_kongsberg_oe10/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=

[Project]
VersionControlSupport=kdevgit
